sonar.projectKey=unlearn_sample-gitlab-ci-node
sonar.organization=unlearn

sonar.exclusions=node_modules/**

sonar.sources=.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Python Qa NB 2307
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Sonar Server URL
sonar.host.url=https://sonarcloud.io
